# academia

./: README.md
Proiect/Aplicatie/SpringBootServices/: pom.xml
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/Controller/: CadreDidacticeController.java  DisciplineController.java  StudentController.java
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/dto/: StudentDTO.java
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/entity/: Discipline.java  JoinDSEntity.java  JoinDSId.java  Student.java
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/enums/: CategorieDisciplina.java  GradDidactic.java  TipAsociere.java
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/repository/: CadreDidacticeRepository.java  DisciplineRepository.java  JoinDSRepository.java  StudentRepository.java
Proiect/Aplicatie/SpringBootServices/src/main/java/com/example/pos/academia/services/: AuthServiceClient.java  CadreDidacticeService.java  DisciplineService.java  JoinDSService.java  StudentService.java
Proiect/Aplicatie/SpringBootServices/src/main/resources/: application.properties
Proiect/Aplicatie/SpringBootServices/src/test/java/com/example/pos/academia/: AcademiaApplicationTests.java  TestAcademiaApplication.java
Proiect/Aplicatie/academia/: pom.xml
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/: AcademiaApplication.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/Controller/: CadreDidacticeController.java  DisciplineController.java  StudentController.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/dto/: CadreDidacticeDTO.java  DisciplineDTO.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/entity/: CadreDidactice.java  Student.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/enums/: CicluStudii.java  TipDisciplina.java  TipExaminare.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/repository/: CadreDidacticeRepository.java  DisciplineRepository.java  StudentRepository.java
Proiect/Aplicatie/academia/src/main/java/com/example/pos/academia/services/: CadreDidacticeService.java  DisciplineService.java  StudentService.java
Proiect/Aplicatie/fastApiServices/: main.py  test_main.http
Proiect/Aplicatie/fastApiServices/database/: database.py
Proiect/Aplicatie/fastApiServices/entity/: Courses.py
Proiect/Aplicatie/fastApiServices/mapper/: Mapper.py
Proiect/Aplicatie/gRPC/AuthentificationgRPC/: auth.proto  auth_pb2.py  auth_pb2_grpc.py  checkers.py  database.py  models.py  server.py
Proiect/Aplicatie/react/: package-lock.json  package.json  vite.config.ts
Proiect/Aplicatie/react/src/: App.tsx  global.d.ts
Proiect/Aplicatie/react/src/dashboard/: Dashboard.tsx
Proiect/Aplicatie/react/src/login/: LoginPage.tsx
Proiect/Aplicatie/react_interface/: package-lock.json  package.json
Proiect/Aplicatie/react_interface/src/: App.tsx
Proiect/Aplicatie/react_interface/src/login/: LoginPage.tsx
Proiect/Log-uri Postman/: get_all_cadre_didactice.json  get_all_courses_mongodb.json  get_all_discipline.json  get_all_students.json  get_cadre_didactice_by_id.json  get_cadre_didactice_by_nume.json  get_course_by_code.json  get_courses_by_cadre_didactice_id.json  get_discipline_by_code.json  get_student_by_id.json  query_by_category_and_type_discipline.json  query_cadre_didactice_potrivire_partiala_nume.json  query_params_cadre_didactice_by_name_alternative.json  query_params_grad_didactic.json  query_params_page_and_items_per_page_discipline.json
Proiect/MariaDB/: Dockerfile
Proiect/MongoDB/: Dockerfile
Proiect/Scripturi baza de date/: Creare_tabele_2.sql  creare_tabele.sql  populare_tabele.sql
