spring.application.name=academia
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia
spring.datasource.username=root
spring.datasource.password=2109
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.contextPath = https://127.0.0.1:8080/
spring.devtools.restart.enabled=true
